CSharp/CS01.WinformApp/CS02.WinformApp/CS02.WinformApp/MainWindow.xaml

<Window x:Class="CS02.WinformApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS02.WinformApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500">
    <Grid RenderTransformOrigin="0.356,0.486">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0, 20, 0, 0">
            <Label Content="Họ tên : "></Label>
        </StackPanel>
        <StackPanel Width="300" Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 20, 0, 0">
            <TextBox x:Name="txtName" Width="300" Height="30" Padding="0, 4, 0, 0"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="0, 20, 0, 0">
            <Label Content="Giới tính : "></Label>
        </StackPanel>
        <ComboBox Grid.Row="1" x:Name="gT" Grid.Column="1" SelectedIndex="0" Width="300" Margin="0, 20, 0, 0">
            <ComboBoxItem Content="Nam"></ComboBoxItem>
            <ComboBoxItem Content="Nữ"></ComboBoxItem>
            <ComboBoxItem Content="Khác"></ComboBoxItem>
        </ComboBox>
        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="0, 20, 0, 0">
            <Label Content="Phòng ban : "></Label>
        </StackPanel>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="phong" SelectedIndex="0" Width="300" Margin="0, 20, 0, 0">
            <ComboBoxItem x:Name="cbxIPKT" Content="Phòng kỹ thuật"></ComboBoxItem>
            <ComboBoxItem x:Name="cbxIPTV" Content="Phòng tài vụ"></ComboBoxItem>
            <ComboBoxItem x:Name="cbxIPHC" Content="Phòng hành chính"></ComboBoxItem>
            <ComboBoxItem x:Name="cbxIPKD" Content="Phòng kinh doanh"></ComboBoxItem>
        </ComboBox>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 20, 40, 0">
            <Button x:Name="btnAdd" Click="btnAdd_Click" Content="Thêm" Width="100" Height="30" Margin="0, 0, 10, 0"></Button>
            <Button x:Name="btnOut" Click="btnOut_Click" Content="Thoát" Width="100" Height="30" Margin="0, 0, 0, 0"></Button>
        </StackPanel>
        <ListBox x:Name="lstPerson" Width="400" Height="200" Grid.Row="4" HorizontalAlignment="Center" Grid.ColumnSpan="2" Padding="0, 0, 0 ,-200" Margin="5,30,0,-10"/>
    </Grid>
</Window>
