CSharp/CS.WinformApp/WPFAPP1/MainWindow.xaml

<Window x:Class="WPFAPP1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAPP1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Grid Margin="5" Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" BorderThickness="1" BorderBrush="Green"></Border>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0, 10, 0, 0">
            <Label Content="Họ tên: "></Label>
            <TextBox x:Name="txtName" Width="250" Height="30" Padding="0, 3, 0, 0"></TextBox>
        </StackPanel>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Giới tính" Margin="5,5 0, 5">
            <StackPanel Margin="5">
                <RadioButton x:Name="radioNam" Content="Nam" IsChecked="True"></RadioButton>
                <RadioButton x:Name="radioNu" Content="Nữ"></RadioButton>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="0" Header="Tình trạng hôn nhân" Margin="5,5 0, 5">
            <StackPanel Margin="5">
                <RadioButton x:Name="RadioDaKetHon" Content="Đã kết hôn" IsChecked="True"></RadioButton>
                <RadioButton x:Name="RadioChuaKetHon" Content="Chưa kết hôn"></RadioButton>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="3" Grid.Column="0" Margin="10">
            <Label Content="Sở thích"></Label>
            <CheckBox x:Name="chkBongda" Content="Bóng đá" Margin="0, 5, 0, 5"></CheckBox>
            <CheckBox x:Name="chkBoiloi" Content="Bơi lội" Margin="0, 5, 0, 5"></CheckBox>
            <CheckBox x:Name="chkAmnhac" Content="Âm nhạc" Margin="0, 5, 0, 5"></CheckBox>
            <CheckBox x:Name="chkLeonui" Content="Leo núi" Margin="0, 5, 0, 5"></CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnAdd" Click="btnAdd_Click" Content="Thêm" Width="120" Height="30" Margin="0, 0, 20, 0"></Button>
            <Button x:Name="btnOut" Click="btnOut_Click" Content="Thoát" Width="120" Height="30"></Button>
        </StackPanel>
        <ListBox x:Name="lstPerson" Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Margin="10">
        </ListBox>
    </Grid>
</Window>
