TranVanDung_537/MainWindow.xaml

<Window x:Class="TranVanDung_537.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranVanDung_537"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border CornerRadius="15" Background="Blue" Width="100" Height="30" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="QUẢN LÝ NHÂN VIÊN" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,20,0,0" Foreground="Blue"/>

        <Label Content="Mã nhân viên:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100,30,0,0" Grid.Row="1"/>
        <TextBox x:Name="tbID" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Height="30" Grid.Column="1" Width="300"
                 Grid.Row="1"/>

        <Label Content="Họ tên:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100,30,0,0" Grid.Row="2"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Height="30" Grid.Column="1" Width="300" Grid.Row="2"/>

        <Label Content="Số ngày công:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100,30,0,0" Grid.Row="3"/>
        <TextBox x:Name="tbDate" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Height="30" Grid.Column="1" Width="300" Grid.Row="3"/>

        <Label Content="Lương:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100,30,0,0" Grid.Row="4"/>
        <TextBox x:Name="tbSalary" HorizontalAlignment="Left" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Height="30" Grid.Column="1" Width="300" Grid.Row="4"/>

        <Label Content="Mã phòng:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100,30,0,0" Grid.Row="5"/>
        <ComboBox x:Name="cbCategory" Grid.Row="5" Grid.Column="1" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="300" VerticalContentAlignment="Center"/>

        <DataGrid x:Name="dgList" Grid.Row="6" Grid.ColumnSpan="2" Width="700" Height="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,0"
                  IsReadOnly="True" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserDeleteRows="False" AutoGenerateColumns="False" CanUserResizeRows="False" 
                  ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="dgList_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã phòng" Width="*" Binding="{Binding MaPhong}"/>
                <DataGridTextColumn Header="Mã nhân viên" Width="*" Binding="{Binding MaNv}"/>
                <DataGridTextColumn Header="Họ tên" Width="*" Binding="{Binding Hoten}"/>
                <DataGridTextColumn Header="Số ngày công" Width="*" Binding="{Binding Songaycong}"/>
                <DataGridTextColumn Header="Lương" Width="*" Binding="{Binding Luong, StringFormat=N0}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="FontStyle" Value="Italic"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Thưởng" Width="*" Binding="{Binding Thuong, StringFormat=N0}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="FontStyle" Value="Italic"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Foreground" Value="Red"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Thêm" x:Name="btAdd" Margin="0,0,400,0" Click="btAdd_Click"/>
            <Button Content="Sửa" x:Name="btFix" Margin="0,0,125,0" Click="btFix_Click"/>
            <Button Content="Xóa" x:Name="btDelete" Margin="125,0,0,0" Click="btDelete_Click"/>
            <Button Content="Tìm" x:Name="btSearch" Margin="400,0,0,0" Click="btSearch_Click"/>
        </Grid>
    </Grid>
</Window>
